# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017/fake-free-jobs
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/fake-free-jobs
MONGODB_URI=mongodb://localhost:27017/fake-free-jobs

# Server Port
PORT=5000
